<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Web Application | todo</title>
  <meta name="description" content="app, web app, responsive, admin dashboard, admin, flat, flat ui, ui kit, off screen nav" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" /> 
  <link rel="stylesheet" href="css/bootstrap.css" type="text/css" />
  <link rel="stylesheet" href="css/animate.css" type="text/css" />
  <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css" />
  <link rel="stylesheet" href="css/font.css" type="text/css" cache="false" />
  <link rel="stylesheet" href="css/plugin.css" type="text/css" />
  <link rel="stylesheet" href="css/app.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="js/ie/respond.min.js" cache="false"></script>
    <script src="js/ie/html5.js" cache="false"></script>
    <script src="js/ie/fix.js" cache="false"></script>
  <![endif]-->
</head>
<body>
  <section class="hbox stretch">
    <!-- .aside -->
    <aside class="bg-success dker aside-sm nav-vertical" id="nav">
      <section class="vbox">
        <header class="bg-black nav-bar">
          <a class="btn btn-link visible-xs" data-toggle="class:nav-off-screen" data-target="#nav">
            <i class="icon-reorder"></i>
          </a>
          <a href="#" class="nav-brand" data-toggle="fullscreen">todo</a>
          <a class="btn btn-link visible-xs" data-toggle="collapse" data-target=".navbar-collapse">
            <i class="icon-comment-alt"></i>
          </a>
        </header>
        <section>
          <!-- nav -->
          <nav class="nav-primary hidden-xs">
            <ul class="nav">
              <li>
                <a href="index.html">
                  <i class="icon-eye-open"></i>
                  <span>Discover</span>
                </a>
              </li>              
              <li class="dropdown-submenu">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                  <i class="icon-beaker"></i>
                  <span>UI kit</span>
                </a>
                <ul class="dropdown-menu">                
                  <li>
                    <a href="buttons.html">Buttons</a>
                  </li>
                  <li>
                    <a href="icons.html">
                      <b class="badge pull-right">302</b>Icons
                    </a>
                  </li>
                  <li>
                    <a href="grid.html">Grid</a>
                  </li>
                  <li>
                    <a href="widgets.html">
                      <b class="badge bg-primary pull-right">8</b>Widgets
                    </a>
                  </li>
                  <li>
                    <a href="components.html">
                      <b class="badge pull-right">18</b>Components
                    </a>
                  </li>
                  <li>
                    <a href="list.html">List groups</a>
                  </li>
                  <li>
                    <a href="table.html">Table</a>
                  </li>
                  <li>
                    <a href="form.html">Form</a>
                  </li>
                  <li>
                    <a href="chart.html">Chart</a>
                  </li>
                  <li>
                    <a href="calendar.html">Fullcalendar</a>
                  </li>
                  <li>
                    <a href="portlet.html">Portlet</a>
                  </li>
                </ul>
              </li>
               <li class="dropdown-submenu">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                  <i class="icon-file-text"></i>
                  <span>Pages</span>
                </a>
                <ul class="dropdown-menu">                
                  <li>
                    <a href="dashboard.html">Dashboard</a>                    
                  </li>
                  <li>
                    <a href="dashboard-1.html">Dashboard one</a>              
                  </li>
                  <li>
                    <a href="dashboard-2.html">Dashboard layout</a>
                  </li>
                  <li>
                    <a href="analysis.html">Analysis</a>
                  </li>
                  <li>
                    <a href="master.html">Master</a>
                  </li>
                  <li>
                    <a href="maps.html">Maps</a>
                  </li>
                  <li>
                    <a href="gallery.html">Gallery</a>              
                  </li>
                  <li>
                    <a href="profile.html">Profile</a>
                  </li>
                  <li>
                    <a href="blog.html">Blog</a>              
                  </li>
                  <li>
                    <a href="invoice.html">Invoice</a>              
                  </li>                  
                  <li>
                    <a href="signin.html">Signin page</a>
                  </li>
                  <li>
                    <a href="signup.html">Signup page</a>
                  </li>
                  <li>
                    <a href="404.html">404 page</a>
                  </li>
                </ul>
              </li>
              <li>
                <a href="mail.html">
                  <b class="badge bg-primary pull-right">3</b>
                  <i class="icon-envelope-alt"></i>
                  <span>Mail</span>
                </a>
              </li>
              <li>
                <a href="tasks.html">
                  <i class="icon-tasks"></i>
                  <span>Tasks</span>
                </a>
              </li>
              <li>
                <a href="notes.html">
                  <i class="icon-pencil"></i>
                  <span>Notes</span>
                </a>
              </li>
              <li>
                <a href="timeline.html">
                  <i class="icon-time"></i>
                  <span>Timeline</span>
                </a>
              </li>
            </ul>
          </nav>
          <!-- / nav -->
        </section>
        <footer class="footer bg-gradient hidden-xs">
          <a href="modal.lockme.html" data-toggle="ajaxModal" class="btn btn-sm btn-link m-r-n-xs pull-right">
            <i class="icon-off"></i>
          </a>
          <a href="#nav" data-toggle="class:nav-vertical" class="btn btn-sm btn-link m-l-n-sm">
            <i class="icon-reorder"></i>
          </a>
        </footer>
      </section>
    </aside>
    <!-- /.aside -->
    <!-- .vbox -->
    <section id="content">
      <section class="vbox">
        <header class="header bg-black navbar navbar-inverse">
          <div class="collapse navbar-collapse pull-in">
            <ul class="nav navbar-nav m-l-n">
              <li class="active"><a href="#">Dashboard</a></li>
              <li><a href="pjax" data-pjax data-target="#pjax-container">Pjax</a></li>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
                <ul class="dropdown-menu">
                  <li><a href="#">Action</a></li>
                  <li><a href="#">Another action</a></li>
                  <li><a href="#">Something else here</a></li>
                  <li><a href="#">Separated link</a></li>
                  <li><a href="#">One more separated link</a></li>
                </ul>
              </li>
            </ul>
            <form class="navbar-form navbar-left m-t-sm" role="search">
              <div class="form-group">
                <div class="input-group input-s">
                  <input type="text" class="form-control input-sm no-border bg-dark" placeholder="Search">
                  <span class="input-group-btn">
                    <button type="submit" class="btn btn-sm btn-success btn-icon"><i class="icon-search"></i></button>
                  </span>
                </div>
              </div>
            </form>
            <ul class="nav navbar-nav navbar-right">
              <li class="hidden-xs">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                  <i class="icon-bell-alt text-white"></i>
                  <span class="badge up bg-info m-l-n-sm">2</span>
                </a>
                <section class="dropdown-menu animated fadeInUp input-s-lg">
                  <section class="panel bg-white">
                    <header class="panel-heading">
                      <strong>You have <span class="count-n">2</span> notifications</strong>
                    </header>
                    <div class="list-group">
                      <a href="#" class="media list-group-item">
                        <span class="pull-left thumb-sm">
                          <img src="images/avatar.jpg" alt="John said" class="img-circle">
                        </span>
                        <span class="media-body block m-b-none">
                          Use awesome animate.css<br>
                          <small class="text-muted">28 Aug 13</small>
                        </span>
                      </a>
                      <a href="#" class="media list-group-item">
                        <span class="media-body block m-b-none">
                          1.0 initial released<br>
                          <small class="text-muted">27 Aug 13</small>
                        </span>
                      </a>
                    </div>
                    <footer class="panel-footer text-sm">
                      <a href="#" class="pull-right"><i class="icon-cog"></i></a>
                      <a href="#">See all the notifications</a>
                    </footer>
                  </section>
                </section>
              </li>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                  <span class="thumb-sm avatar pull-left m-t-n-xs m-r-xs">
                    <img src="images/avatar.jpg">
                  </span>
                  John.Smith <b class="caret"></b>
                </a>
                <ul class="dropdown-menu animated fadeInLeft">
                  <li>
                    <a href="#">Settings</a>
                  </li>
                  <li>
                    <a href="profile.html">Profile</a>
                  </li>
                  <li>
                    <a href="#">
                      <span class="badge bg-danger pull-right">3</span>
                      Notifications
                    </a>
                  </li>
                  <li>
                    <a href="docs.html">Help</a>
                  </li>
                  <li>
                    <a href="signin.html">Logout</a>
                  </li>
                </ul>
              </li>
            </ul>
          </div>
        </header>
        <section class="scrollable" id="pjax-container">
          <header>
            <div class="row b-b m-l-none m-r-none">
              <div class="col-sm-4">
                <h3 class="m-t m-b-none">Dashboard</h3>
                <p class="block text-muted">Welcome to application</p>
              </div>
              <div class="col-sm-8">
                <div class="clearfix m-t-lg m-b-sm pull-right pull-none-xs">
                  <div class="pull-left">                  
                    <div class="pull-left m-r-xs">
                      <span class="block">Users <span class="badge up bg-danger">+5</span></span>                    
                      <span class="h4">432k</span>
                      <i class="icon-level-up text-success"></i>
                    </div>
                    <div class="clear">
                      <div class="sparkline inline" data-type="bar" data-height="35" data-bar-width="4" data-bar-spacing="2" data-stacked-bar-color="['#afcf6f', '#eee']">5:5,8:4,12:5,10:6,11:7,12:2,8:6</div>
                    </div>
                  </div>
                  <div class="pull-left m-l-lg">
                    <div class="pull-left m-r-xs">
                      <span class="block">Profit</span>                    
                      <span class="h4">$4k</span>
                      <i class="icon-level-down text-danger"></i>
                    </div>
                    <div class="clear">
                      <div class="sparkline inline" data-type="bar" data-height="35" data-bar-width="4" data-bar-spacing="2" data-bar-color="#fb6b5b">6,5,8,9,6,3,5</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="wrapper bg-light font-bold">
              <a href="#" class="m-r"><i class="icon-bar-chart icon-2x icon-muted  v-middle"></i> Analysis</a>
              <a href="#" class="m-r"><span class="badge up m-r-n bg-danger">4</span><i class="icon-envelope icon-2x icon-muted  v-middle"></i> Message</a>
              <a href="#" class="m-r"><i class="icon-calendar icon-2x icon-muted  v-middle"></i> My Calendar</a>
              <a href="#"><i class="icon-cog icon-2x icon-muted  v-middle"></i> Settings</a>
            </div>
          </header>
          <section  class="hbox">
            <aside class="bg-white-only">
              <header class="bg-light">
                <ul class="nav nav-tabs">
                  <li class="active"><a href="#tab1" data-toggle="tab">Trade Market</a></li>
                  <li class=""><a href="#tab2" data-toggle="tab">Events</a></li>
                  <li class=""><a href="#tab3" data-toggle="tab">Interaction</a></li>
                </ul>
              </header>
              <div class="tab-content">
                <div class="tab-pane active" id="tab1">
                  <div class="wrapper">
                    <div id="hero-area" class="graph"></div>
                    <div class="row m-t-lg">
                      <div class="col-md-6">
                        <section class="panel">
                          <header class="panel-heading">Composite</header>
                          <div class="text-center clearfix">
                            <div class="m-t-lg padder">
                              <div class="sparkline" data-type="line" data-resize="true" data-height="100" data-width="100%" data-line-width="1" data-line-color="#dddddd" data-spot-color="#afcf6f" data-fill-color="" data-highlight-line-color="#eee" data-spot-radius="4" data-data="[330,250,200,325,350,380,250,320,345,450,250,250]"></div>
                              <div class="sparkline inline" data-type="bar" data-height="57" data-bar-width="6" data-bar-spacing="10" data-bar-color="#c5d5d5">5,8,12,10,11,12,8,9,6,7,8,6,10,7</div>
                            </div>
                          </div>
                          <footer class="panel-footer text-sm">Check more data</footer>
                        </section>
                      </div>
                      <div class="col-md-6">
                        <section class="panel">
                          <header class="panel-heading">Stacked</header>
                          <div class="panel-body text-center">
                            <div class="sparkline inline" data-type="bar" data-height="160" data-bar-width="12" data-bar-spacing="10" data-stacked-bar-color="['#afcf6f', '#eee']">5:5,8:4,12:5,10:6,11:7,12:2,8:6,9:3,5:5,4:9</div>
                            <ul class="list-inline text-muted axis"><li>1</li><li>2</li><li>3</li><li>4</li><li>5</li><li>6</li><li>7</li><li>8</li><li>9</li><li>10</li></ul>
                          </div>
                        </section>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="tab-pane" id="tab2">
                  <ul class="list-group m-b-none m list-group-lg list-group-sp">
                    <li class="list-group-item">
                      <a href="#" class="thumb-sm pull-left m-r-sm">
                        <img src="images/avatar_default.jpg" class="img-circle">
                      </a>
                      <a href="#" class="clear">
                        <small class="pull-right">3 minuts ago</small>
                        <strong class="block">Drew Wllon</strong>
                        <small>Wellcome and play this web application template ... </small>
                      </a>
                    </li>
                    <li class="list-group-item">
                      <a href="#" class="thumb-sm pull-left m-r-sm">
                        <img src="images/avatar.jpg" class="img-circle">
                      </a>
                      <a href="#" class="clear">
                        <small class="pull-right">1 hour ago</small>
                        <strong class="block">Jonathan George</strong>
                        <small>Morbi nec nunc condimentum...</small>
                      </a>
                    </li>
                    <li class="list-group-item">
                      <a href="#" class="thumb-sm pull-left m-r-sm">
                        <img src="images/avatar.jpg" class="img-circle">
                      </a>
                      <a href="#" class="clear">
                        <small class="pull-right">2 hours ago</small>
                        <strong class="block">Josh Long</strong>
                        <small>Vestibulum ullamcorper sodales nisi nec...</small>
                      </a>
                    </li>
                    <li class="list-group-item">
                      <a href="#" class="thumb-sm pull-left m-r-sm">
                        <img src="images/avatar_default.jpg" class="img-circle">
                      </a>
                      <a href="#" class="clear">
                        <small class="pull-right">1 day ago</small>
                        <strong class="block">Jack Dorsty</strong>
                        <small>Morbi nec nunc condimentum...</small>
                      </a>
                    </li>
                    <li class="list-group-item">
                      <a href="#" class="thumb-sm pull-left m-r-sm">
                        <img src="images/avatar.jpg" class="img-circle">
                      </a>
                      <a href="#" class="clear">
                        <small class="pull-right">3 days ago</small>
                        <strong class="block">Morgen Kntooh</strong>
                        <small>Mobile first web app for startup...</small>
                      </a>
                    </li>
                    <li class="list-group-item">
                      <a href="#" class="thumb-sm pull-left m-r-sm">
                        <img src="images/avatar_default.jpg" class="img-circle">
                      </a>
                      <a href="#" class="clear">
                        <small class="pull-right">Jun 21</small>
                        <strong class="block">Yoha Omish</strong>
                        <small>Morbi nec nunc condimentum...</small>
                      </a>
                    </li>
                    <li class="list-group-item">
                      <a href="#" class="thumb-sm pull-left m-r-sm">
                        <img src="images/avatar.jpg" class="img-circle">
                      </a>
                      <a href="#" class="clear">
                        <small class="pull-right">May 10</small>
                        <strong class="block">Gole Lido</strong>
                        <small>Vestibulum ullamcorper sodales nisi nec...</small>
                      </a>
                    </li>
                    <li class="list-group-item">
                      <a href="#" class="thumb-sm pull-left m-r-sm">
                        <img src="images/avatar_default.jpg" class="img-circle">
                      </a>
                      <a href="#" class="clear">
                        <small class="pull-right">Jan 2</small>
                        <strong class="block">Jonthan Snow</strong>
                        <small>Morbi nec nunc condimentum...</small>
                      </a>
                    </li>
                    <li class="list-group-item" href="#email-content" data-toggle="class:show">
                      <a href="#" class="thumb-sm pull-left m-r-sm">
                        <img src="images/avatar_default.jpg" class="img-circle">
                      </a>
                      <a href="#" class="clear">
                        <small class="pull-right">3 minuts ago</small>
                        <strong class="block">Drew Wllon</strong>
                        <small>Vestibulum ullamcorper sodales nisi nec sodales nisi nec sodales nisi nec...</small>
                      </a>
                    </li>
                    <li class="list-group-item">
                      <a href="#" class="thumb-sm pull-left m-r-sm">
                        <img src="images/avatar.jpg" class="img-circle">
                      </a>
                      <a href="#" class="clear">
                        <small class="pull-right">1 hour ago</small>
                        <strong class="block">Jonathan George</strong>
                        <small>Morbi nec nunc condimentum...</small>
                      </a>
                    </li>
                    <li class="list-group-item">
                      <a href="#" class="thumb-sm pull-left m-r-sm">
                        <img src="images/avatar.jpg" class="img-circle">
                      </a>
                      <a href="#" class="clear">
                        <small class="pull-right">2 hours ago</small>
                        <strong class="block">Josh Long</strong>
                        <small>Vestibulum ullamcorper sodales nisi nec...</small>
                      </a>
                    </li>
                    <li class="list-group-item">
                      <a href="#" class="thumb-sm pull-left m-r-sm">
                        <img src="images/avatar_default.jpg" class="img-circle">
                      </a>
                      <a href="#" class="clear">
                        <small class="pull-right">1 day ago</small>
                        <strong class="block">Jack Dorsty</strong>
                        <small>Morbi nec nunc condimentum...</small>
                      </a>
                    </li>
                    <li class="list-group-item">
                      <a href="#" class="thumb-sm pull-left m-r-sm">
                        <img src="images/avatar.jpg" class="img-circle">
                      </a>
                      <a href="#" class="clear">
                        <small class="pull-right">3 days ago</small>
                        <strong class="block">Morgen Kntooh</strong>
                        <small>Mobile first web app for startup...</small>
                      </a>
                    </li>
                    <li class="list-group-item">
                      <a href="#" class="thumb-sm pull-left m-r-sm">
                        <img src="images/avatar_default.jpg" class="img-circle">
                      </a>
                      <a href="#" class="clear">
                        <small class="pull-right">Jun 21</small>
                        <strong class="block">Yoha Omish</strong>
                        <small>Morbi nec nunc condimentum...</small>
                      </a>
                    </li>
                    <li class="list-group-item">
                      <a href="#" class="thumb-sm pull-left m-r-sm">
                        <img src="images/avatar.jpg" class="img-circle">
                      </a>
                      <a href="#" class="clear">
                        <small class="pull-right">May 10</small>
                        <strong class="block">Gole Lido</strong>
                        <small>Vestibulum ullamcorper sodales nisi nec...</small>
                      </a>
                    </li>
                    <li class="list-group-item">
                      <a href="#" class="thumb-sm pull-left m-r-sm">
                        <img src="images/avatar_default.jpg" class="img-circle">
                      </a>
                      <a href="#" class="clear">
                        <small class="pull-right">Jan 2</small>
                        <strong class="block">Jonthan Snow</strong>
                        <small>Morbi nec nunc condimentum...</small>
                      </a>
                    </li>
                    <li class="list-group-item" href="#email-content" data-toggle="class:show">
                      <a href="#" class="thumb-sm pull-left m-r-sm">
                        <img src="images/avatar_default.jpg" class="img-circle">
                      </a>
                      <a href="#" class="clear">
                        <small class="pull-right">3 minuts ago</small>
                        <strong class="block">Drew Wllon</strong>
                        <small>Vestibulum ullamcorper sodales nisi nec sodales nisi nec sodales nisi nec...</small>
                      </a>
                    </li>
                    <li class="list-group-item">
                      <a href="#" class="thumb-sm pull-left m-r-sm">
                        <img src="images/avatar.jpg" class="img-circle">
                      </a>
                      <a href="#" class="clear">
                        <small class="pull-right">1 hour ago</small>
                        <strong class="block">Jonathan George</strong>
                        <small>Morbi nec nunc condimentum...</small>
                      </a>
                    </li>
                    <li class="list-group-item">
                      <a href="#" class="thumb-sm pull-left m-r-sm">
                        <img src="images/avatar.jpg" class="img-circle">
                      </a>
                      <a href="#" class="clear">
                        <small class="pull-right">2 hours ago</small>
                        <strong class="block">Josh Long</strong>
                        <small>Vestibulum ullamcorper sodales nisi nec...</small>
                      </a>
                    </li>
                    <li class="list-group-item">
                      <a href="#" class="thumb-sm pull-left m-r-sm">
                        <img src="images/avatar_default.jpg" class="img-circle">
                      </a>
                      <a href="#" class="clear">
                        <small class="pull-right">1 day ago</small>
                        <strong class="block">Jack Dorsty</strong>
                        <small>Morbi nec nunc condimentum...</small>
                      </a>
                    </li>
                    <li class="list-group-item">
                      <a href="#" class="thumb-sm pull-left m-r-sm">
                        <img src="images/avatar.jpg" class="img-circle">
                      </a>
                      <a href="#" class="clear">
                        <small class="pull-right">3 days ago</small>
                        <strong class="block">Morgen Kntooh</strong>
                        <small>Mobile first web app for startup...</small>
                      </a>
                    </li>
                  </ul>
                </div>                            
                <div class="tab-pane" id="tab3">
                  <div class="text-center wrapper">
                    <i class="icon-spinner icon-spin icon-large"></i>
                  </div>
                </div>
              </div>
            </aside>
            <aside class="b-l aside-lg bg-light">
              <section class="wrapper">
                <div class="text-center m-b">
                  <div class="inline">
                    <div class="easypiechart" data-percent="65" data-line-width="25" data-track-color="#eee" data-bar-color="#afcf6f" data-scale-color="#ddd" data-loop="false" data-size="180">
                      <span class="h2">60</span>%
                      <div class="easypie-text">Processing</div>
                    </div>
                  </div>
                </div>
                <div class="panel-group m-b" id="accordion2">
                  <div class="panel">
                    <div class="panel-heading">
                      <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseOne">
                        Collapsible Group Item #1
                      </a>
                    </div>
                    <div id="collapseOne" class="panel-collapse in">
                      <div class="panel-body text-sm">
                        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt.
                      </div>
                    </div>
                  </div>
                  <div class="panel">
                    <div class="panel-heading">
                      <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseTwo">
                        Collapsible Group Item #2
                      </a>
                    </div>
                    <div id="collapseTwo" class="panel-collapse collapse">
                      <div class="panel-body text-sm">
                        Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                      </div>
                    </div>
                  </div>
                  <div class="panel">
                    <div class="panel-heading">
                      <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseThree">
                        Collapsible Group Item #3
                      </a>
                    </div>
                    <div id="collapseThree" class="panel-collapse collapse">
                      <div class="panel-body text-sm">
                        Sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident.
                      </div>
                    </div>
                  </div>
                </div>
              </section>                      
            </aside>
          </section>
        </section>
      </section>
      <a href="#" class="hide nav-off-screen-block" data-toggle="class:nav-off-screen" data-target="#nav"></a>
    </section>
    <!-- /.vbox -->
  </section>
	<script src="js/jquery.min.js"></script>
  <!-- Bootstrap -->
  <script src="js/bootstrap.js"></script>
  <!-- Sparkline Chart -->
  <script src="js/charts/sparkline/jquery.sparkline.min.js"></script>
  <!-- App -->
  <script src="js/app.js"></script>
  <script src="js/app.plugin.js"></script>
  <script src="js/app.data.js"></script>
  <script src="js/libs/jquery.pjax.js" cache="false"></script>
  <!-- Sparkline Chart -->
  <script src="js/charts/sparkline/jquery.sparkline.min.js"></script>
  <!-- Easy Pie Chart -->
  <script src="js/charts/easypiechart/jquery.easy-pie-chart.js"></script>
  <!-- Morris -->
  <script src="js/charts/morris/raphael-min.js" cache="false"></script>
  <script src="js/charts/morris/morris.min.js" cache="false"></script>
</body>
</html>