<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Web Application | todo</title>
  <meta name="description" content="app, web app, responsive, admin dashboard, admin, flat, flat ui, ui kit, off screen nav" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <link rel="stylesheet" href="css/bootstrap.css" type="text/css" />
  <link rel="stylesheet" href="css/animate.css" type="text/css" />
  <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css" />
  <link rel="stylesheet" href="css/font.css" type="text/css" cache="false" />
  <link rel="stylesheet" href="css/plugin.css" type="text/css" />
  <link rel="stylesheet" href="css/app.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="js/ie/respond.min.js" cache="false"></script>
    <script src="js/ie/html5.js" cache="false"></script>
    <script src="js/ie/fix.js" cache="false"></script>
  <![endif]-->
</head>
<body>
  <section class="hbox stretch">
    <!-- .aside -->
    <aside class="bg-black aside-sm nav-vertical only-icon" id="nav">
      <section class="vbox">
        <header class="bg-danger dker nav-bar">
          <a class="btn btn-link visible-xs" data-toggle="class:nav-off-screen" data-target="#nav">
            <i class="icon-reorder"></i>
          </a>
          <a href="#" class="nav-brand" data-toggle="fullscreen">todo</a>
          <a class="btn btn-link visible-xs" data-toggle="class:show" data-target=".nav-user">
            <i class="icon-comment-alt"></i>
          </a>
        </header>        
        <section>
          <!-- user -->
          <div class="lt nav-user hidden-xs pos-rlt">
            <div class="nav-avatar pos-rlt">
              <a href="#" class="thumb-sm avatar animated rollIn" data-toggle="dropdown">
                <img src="images/avatar.jpg" alt="" class="">
                <span class="caret caret-white"></span>
              </a>
              <ul class="dropdown-menu m-t-sm animated fadeInLeft">
              	<span class="arrow top"></span>
                <li>
                  <a href="#">Settings</a>
                </li>
                <li>
                  <a href="profile.html">Profile</a>
                </li>
                <li>
                  <a href="#">
                    <span class="badge bg-danger pull-right">3</span>
                    Notifications
                  </a>
                </li>
                <li class="divider"></li>
                <li>
                  <a href="docs.html">Help</a>
                </li>
                <li>
                  <a href="signin.html">Logout</a>
                </li>
              </ul>
              <div class="visible-xs m-t m-b">
                <a href="#" class="h3">John.Smith</a>
                <p><i class="icon-map-marker"></i> London, UK</p>
              </div>
            </div>
            <div class="nav-msg">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                <b class="badge badge-white count-n">2</b>
              </a>
              <section class="dropdown-menu m-l-sm pull-left animated fadeInRight">
                <div class="arrow left"></div>
                <section class="panel bg-white">
                  <header class="panel-heading">
                    <strong>You have <span class="count-n">2</span> notifications</strong>
                  </header>
                  <div class="list-group">
                    <a href="#" class="media list-group-item">
                      <span class="pull-left thumb-sm">
                        <img src="images/avatar.jpg" alt="John said" class="img-circle">
                      </span>
                      <span class="media-body block m-b-none">
                        Use awesome animate.css<br>
                        <small class="text-muted">28 Aug 13</small>
                      </span>
                    </a>
                    <a href="#" class="media list-group-item">
                      <span class="media-body block m-b-none">
                        1.0 initial released<br>
                        <small class="text-muted">27 Aug 13</small>
                      </span>
                    </a>
                  </div>
                  <footer class="panel-footer text-sm">
                    <a href="#" class="pull-right"><i class="icon-cog"></i></a>
                    <a href="#">See all the notifications</a>
                  </footer>
                </section>
              </section>
            </div>
          </div>
          <!-- / user -->
          <!-- nav -->
          <nav class="nav-primary hidden-xs">
            <ul class="nav">
              <li>
                <a href="index.html">
                  <i class="icon-eye-open"></i>
                  <span>Discover</span>
                </a>
              </li>              
              <li class="dropdown-submenu">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                  <i class="icon-beaker"></i>
                  <span>UI kit</span>
                </a>
                <ul class="dropdown-menu">                
                  <li>
                    <a href="buttons.html">Buttons</a>
                  </li>
                  <li>
                    <a href="icons.html">
                      <b class="badge pull-right">302</b>Icons
                    </a>
                  </li>
                  <li>
                    <a href="grid.html">Grid</a>
                  </li>
                  <li>
                    <a href="widgets.html">
                      <b class="badge bg-primary pull-right">8</b>Widgets
                    </a>
                  </li>
                  <li>
                    <a href="components.html">
                      <b class="badge pull-right">18</b>Components
                    </a>
                  </li>
                  <li>
                    <a href="list.html">List groups</a>
                  </li>
                  <li>
                    <a href="table.html">Table</a>
                  </li>
                  <li>
                    <a href="form.html">Form</a>
                  </li>
                  <li>
                    <a href="chart.html">Chart</a>
                  </li>
                  <li>
                    <a href="calendar.html">Fullcalendar</a>
                  </li>
                  <li>
                    <a href="portlet.html">Portlet</a>
                  </li>
                </ul>
              </li>
              <li class="dropdown-submenu">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                  <i class="icon-file-text"></i>
                  <span>Pages</span>
                </a>
                <ul class="dropdown-menu">                
                  <li>
                    <a href="dashboard.html">Dashboard</a>                    
                  </li>
                  <li>
                    <a href="dashboard-1.html">Dashboard one</a>              
                  </li>
                  <li>
                    <a href="dashboard-2.html">Dashboard layout</a>
                  </li>
                  <li>
                    <a href="analysis.html">Analysis</a>
                  </li>
                  <li>
                    <a href="master.html">Master</a>
                  </li>
                  <li>
                    <a href="maps.html">Maps</a>
                  </li>
                  <li>
                    <a href="gallery.html">Gallery</a>              
                  </li>
                  <li>
                    <a href="profile.html">Profile</a>
                  </li>
                  <li>
                    <a href="blog.html">Blog</a>              
                  </li>
                  <li>
                    <a href="invoice.html">Invoice</a>              
                  </li>                  
                  <li>
                    <a href="signin.html">Signin page</a>
                  </li>
                  <li>
                    <a href="signup.html">Signup page</a>
                  </li>
                  <li>
                    <a href="404.html">404 page</a>
                  </li>
                </ul>
              </li>
              <li class="active">
                <a href="mail.html">
                  <b class="badge bg-primary pull-right">3</b>
                  <i class="icon-envelope-alt"></i>
                  <span>Mail</span>
                </a>
              </li>
              <li>
                <a href="tasks.html">
                  <i class="icon-tasks"></i>
                  <span>Tasks</span>
                </a>
              </li>
              <li>
                <a href="notes.html">
                  <i class="icon-pencil"></i>
                  <span>Notes</span>
                </a>
              </li>
              <li>
                <a href="timeline.html">
                  <i class="icon-time"></i>
                  <span>Timeline</span>
                </a>
              </li>
            </ul>
          </nav>
          <!-- / nav -->
        </section>
        <footer class="footer bg-gradient hidden-xs text-center">
          <a href="modal.lockme.html" data-toggle="ajaxModal" class="btn btn-sm btn-link hide">
            <i class="icon-off"></i>
          </a>
          <a href="#nav" data-toggle="class:nav-vertical" class="btn btn-sm btn-link">
            <i class="icon-reorder"></i>
          </a>
        </footer>
      </section>
    </aside>
    <!-- /.aside -->
    <!-- .vbox -->
    <section id="content">
      <section class="hbox stretch">
        <!-- .aside -->
        <aside class="aside aside-md bg-dark">
          <section class="vbox">
            <header class="dk header">
              <button class="btn btn-icon btn-default btn-sm pull-right"><i class="icon-plus"></i></button>
              <button class="btn btn-icon btn-default btn-sm pull-right visible-xs m-r-xs" data-toggle="class:show" data-target="#mail-nav"><i class="icon-reorder"></i></button>
              <p class="h4">Mailbox</p>
            </header>
            <section>
              <section>
                <section id="mail-nav" class="hidden-xs">
                  <ul class="nav nav-pills nav-stacked no-radius">
                    <li>
                      <a href="#">
                        <span class="badge pull-right">15</span> 
                        <i class="icon-inbox"></i>
                        Inbox
                      </a>
                    </li>
                    <li class="active">
                      <a href="#">
                        <i class="icon-envelope-alt"></i>
                        Sent mail
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <span class="badge badge-hollow pull-right">4</span>
                        <i class="icon-bookmark-empty"></i>                            
                        Important
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <i class="icon-pencil"></i>
                        Draft
                      </a>
                    </li>
                    <li>                
                      <a href="#">
                        <span class="badge badge-hollow pull-right">3</span>
                        <i class="icon-star-empty"></i>                            
                        Spam
                      </a>
                    </li>
                  </ul>
                  <ul class="nav nav-pills nav-stacked no-radius m-t-sm">
                    <li class="padder dk text-sm l-h-2x">
                      <p>Labels</p>
                    </li>
                    <li>
                      <a href="#">
                        <i class="icon-circle text-danger pull-right m-t-xs"></i>
                        Work
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <i class="icon-circle pull-right m-t-xs"></i>
                        Private
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <i class="icon-circle text-success pull-right m-t-xs"></i>
                        Clients
                      </a>
                    </li>
                  </ul>
                </section>
              </section>
            </section>
            <footer class="dk footer text-center">
              <button class="btn btn-sm btn-info" data-toggle="class:layout-box" data-target="html">Toggle box layout</button>
            </footer>          
          </section>
        </aside>
        <!-- /.aside -->
        <!-- .aside -->
        <aside class="bg-light lter">
          <section class="vbox">
            <header class="bg-light dker header clearfix">
              <div class="btn-group pull-right">
                <button type="button" class="btn btn-sm btn-white"><i class="icon-chevron-left"></i></button>
                <button type="button" class="btn btn-sm btn-white"><i class="icon-chevron-right"></i></button>
              </div>
              <div class="btn-toolbar">
                <div class="btn-group select">
                  <button class="btn btn-white btn-sm dropdown-toggle" data-toggle="dropdown">
                    <span class="dropdown-label" style="width: 65px;">Filter</span>                    
                    <span class="caret"></span>
                  </button>
                  <ul class="dropdown-menu text-left text-sm">
                    <li><a href="#">Read</a></li>
                    <li><a href="#">Unread</a></li>
                    <li><a href="#">Starred</a></li>
                    <li><a href="#">Unstarred</a></li>
                  </ul>
                </div>
                <div class="btn-group">
                  <button class="btn btn-sm btn-white" data-toggle="tooltip" data-placement="bottom" data-title="Refresh"><i class="icon-refresh"></i></button>
                </div>
              </div>
            </header>            
            <section class="scrollable hover">
              <ul class="list-group no-radius m-b-none m-t-n-xxs list-group-alt list-group-lg">
                <li class="list-group-item">
                  <a href="#" class="thumb-xs pull-left m-r-sm">
                    <img src="images/avatar_default.jpg" class="img-circle">
                  </a>
                  <a href="#" class="clear">
                    <small class="pull-right">3 minuts ago</small>
                    <strong>Drew Wllon</strong> <span class="label label-sm bg-primary text-uc">work</span>
                    <span>Wellcome and play this web application template ... </span>
                  </a>
                </li>
                <li class="list-group-item animated bounceInLeft" href="#email-content" data-toggle="class:show">
                  <a href="#" class="thumb-xs pull-left m-r-sm">
                    <img src="images/avatar.jpg" class="img-circle">
                  </a>
                  <a href="#" class="clear">
                    <small class="pull-right">1 hour ago</small>
                    <strong>Jonathan George</strong>
                    <span>Morbi nec nunc condimentum...<span class="text-danger">click me</span></span>
                  </a>
                </li>
                <li class="list-group-item">
                  <a href="#" class="thumb-xs pull-left m-r-sm">
                    <img src="images/avatar.jpg" class="img-circle">
                  </a>
                  <a href="#" class="clear">
                    <small class="pull-right">2 hours ago</small>
                    <strong>Josh Long</strong>
                    <span>Vestibulum ullamcorper sodales nisi nec...</span>
                  </a>
                </li>
                <li class="list-group-item">
                  <a href="#" class="thumb-xs pull-left m-r-sm">
                    <img src="images/avatar_default.jpg" class="img-circle">
                  </a>
                  <a href="#" class="clear">
                    <small class="pull-right">1 day ago</small>
                    <strong>Jack Dorsty</strong>
                    <span>Morbi nec nunc condimentum...</span>
                  </a>
                </li>
                <li class="list-group-item">
                  <a href="#" class="thumb-xs pull-left m-r-sm">
                    <img src="images/avatar.jpg" class="img-circle">
                  </a>
                  <a href="#" class="clear">
                    <small class="pull-right">3 days ago</small>
                    <strong>Morgen Kntooh</strong>
                    <span>Mobile first web app for startup...</span>
                  </a>
                </li>
                <li class="list-group-item">
                  <a href="#" class="thumb-xs pull-left m-r-sm">
                    <img src="images/avatar_default.jpg" class="img-circle">
                  </a>
                  <a href="#" class="clear">
                    <small class="pull-right">Jun 21</small>
                    <strong>Yoha Omish</strong> <span class="label label-sm bg-danger text-uc">private</span>
                    <span>Morbi nec nunc condimentum...</span>
                  </a>
                </li>
                <li class="list-group-item">
                  <a href="#" class="thumb-xs pull-left m-r-sm">
                    <img src="images/avatar.jpg" class="img-circle">
                  </a>
                  <a href="#" class="clear">
                    <small class="pull-right">May 10</small>
                    <strong>Gole Lido</strong>
                    <span>Vestibulum ullamcorper sodales nisi nec...</span>
                  </a>
                </li>
                <li class="list-group-item">
                  <a href="#" class="thumb-xs pull-left m-r-sm">
                    <img src="images/avatar_default.jpg" class="img-circle">
                  </a>
                  <a href="#" class="clear">
                    <small class="pull-right">Jan 2</small>
                    <strong>Jonthan Snow</strong> <span class="label label-sm bg-success text-uc">clients</span>
                    <span>Morbi nec nunc condimentum...</span>
                  </a>
                </li>
                <li class="list-group-item" href="#email-content" data-toggle="class:show">
                  <a href="#" class="thumb-xs pull-left m-r-sm">
                    <img src="images/avatar_default.jpg" class="img-circle">
                  </a>
                  <a href="#" class="clear">
                    <small class="pull-right">3 minuts ago</small>
                    <strong>Drew Wllon</strong> <span class="label label-sm bg-primary text-uc">work</span>
                    <span>Vestibulum ullamcorper sodales nisi nec sodales nisi nec sodales nisi nec...</span>
                  </a>
                </li>
                <li class="list-group-item">
                  <a href="#" class="thumb-xs pull-left m-r-sm">
                    <img src="images/avatar.jpg" class="img-circle">
                  </a>
                  <a href="#" class="clear">
                    <small class="pull-right">1 hour ago</small>
                    <strong>Jonathan George</strong>
                    <span>Morbi nec nunc condimentum...</span>
                  </a>
                </li>
                <li class="list-group-item">
                  <a href="#" class="thumb-xs pull-left m-r-sm">
                    <img src="images/avatar.jpg" class="img-circle">
                  </a>
                  <a href="#" class="clear">
                    <small class="pull-right">2 hours ago</small>
                    <strong>Josh Long</strong>
                    <span>Vestibulum ullamcorper sodales nisi nec...</span>
                  </a>
                </li>
                <li class="list-group-item">
                  <a href="#" class="thumb-xs pull-left m-r-sm">
                    <img src="images/avatar_default.jpg" class="img-circle">
                  </a>
                  <a href="#" class="clear">
                    <small class="pull-right">1 day ago</small>
                    <strong>Jack Dorsty</strong>
                    <span>Morbi nec nunc condimentum...</span>
                  </a>
                </li>
                <li class="list-group-item">
                  <a href="#" class="thumb-xs pull-left m-r-sm">
                    <img src="images/avatar.jpg" class="img-circle">
                  </a>
                  <a href="#" class="clear">
                    <small class="pull-right">3 days ago</small>
                    <strong>Morgen Kntooh</strong>
                    <span>Mobile first web app for startup...</span>
                  </a>
                </li>
                <li class="list-group-item">
                  <a href="#" class="thumb-xs pull-left m-r-sm">
                    <img src="images/avatar_default.jpg" class="img-circle">
                  </a>
                  <a href="#" class="clear">
                    <small class="pull-right">Jun 21</small>
                    <strong>Yoha Omish</strong> <span class="label label-sm bg-danger text-uc">private</span>
                    <span>Morbi nec nunc condimentum...</span>
                  </a>
                </li>
                <li class="list-group-item">
                  <a href="#" class="thumb-xs pull-left m-r-sm">
                    <img src="images/avatar.jpg" class="img-circle">
                  </a>
                  <a href="#" class="clear">
                    <small class="pull-right">May 10</small>
                    <strong>Gole Lido</strong>
                    <span>Vestibulum ullamcorper sodales nisi nec...</span>
                  </a>
                </li>
                <li class="list-group-item">
                  <a href="#" class="thumb-xs pull-left m-r-sm">
                    <img src="images/avatar_default.jpg" class="img-circle">
                  </a>
                  <a href="#" class="clear">
                    <small class="pull-right">Jan 2</small>
                    <strong>Jonthan Snow</strong> <span class="label label-sm bg-success text-uc">clients</span>
                    <span>Morbi nec nunc condimentum...</span>
                  </a>
                </li>
                <li class="list-group-item" href="#email-content" data-toggle="class:show">
                  <a href="#" class="thumb-xs pull-left m-r-sm">
                    <img src="images/avatar_default.jpg" class="img-circle">
                  </a>
                  <a href="#" class="clear">
                    <small class="pull-right">3 minuts ago</small>
                    <strong>Drew Wllon</strong> <span class="label label-sm bg-primary text-uc">work</span>
                    <span>Vestibulum ullamcorper sodales nisi nec sodales nisi nec sodales nisi nec...</span>
                  </a>
                </li>
                <li class="list-group-item">
                  <a href="#" class="thumb-xs pull-left m-r-sm">
                    <img src="images/avatar.jpg" class="img-circle">
                  </a>
                  <a href="#" class="clear">
                    <small class="pull-right">1 hour ago</small>
                    <strong>Jonathan George</strong>
                    <span>Morbi nec nunc condimentum...</span>
                  </a>
                </li>
                <li class="list-group-item">
                  <a href="#" class="thumb-xs pull-left m-r-sm">
                    <img src="images/avatar.jpg" class="img-circle">
                  </a>
                  <a href="#" class="clear">
                    <small class="pull-right">2 hours ago</small>
                    <strong>Josh Long</strong>
                    <span>Vestibulum ullamcorper sodales nisi nec...</span>
                  </a>
                </li>
                <li class="list-group-item">
                  <a href="#" class="thumb-xs pull-left m-r-sm">
                    <img src="images/avatar_default.jpg" class="img-circle">
                  </a>
                  <a href="#" class="clear">
                    <small class="pull-right">1 day ago</small>
                    <strong>Jack Dorsty</strong>
                    <span>Morbi nec nunc condimentum...</span>
                  </a>
                </li>
                <li class="list-group-item">
                  <a href="#" class="thumb-xs pull-left m-r-sm">
                    <img src="images/avatar.jpg" class="img-circle">
                  </a>
                  <a href="#" class="clear">
                    <small class="pull-right">3 days ago</small>
                    <strong>Morgen Kntooh</strong>
                    <span>Mobile first web app for startup...</span>
                  </a>
                </li>
              </ul>
            </section>
            <footer class="footer b-t bg-white-only">
              <form class="m-t-sm">
                <div class="input-group">
                  <input type="text" class="input-sm form-control input-s-sm" placeholder="Search">
                  <div class="input-group-btn">
                    <button class="btn btn-sm btn-white"><i class="icon-search"></i></button>
                  </div>
                </div>
              </form>
            </footer>
          </section>
        </aside>
        <!-- /.aside -->
        <!-- .aside -->
        <aside class="bg-white hide col-lg-6 b-l" id="email-content">
          <section class="vbox">
            <section class="scrollable hover">
              <div class="wrapper b-b">
                <a href="#" data-toggle="class" class="pull-left"><i class="icon-star-empty icon-xlarge text"></i><i class="icon-star text-warning icon-xlarge text-active"></i></a>
                <a href="#email-content" data-toggle="class:show" class="pull-right text">
                  <i class="icon-trash"></i>
                </a>
                <h4 class="m-n">Kickoff meeting</h4>
              </div>
              <div class="text-sm padder m-t">
                <div class="block clearfix m-b">
                  <a href="#" class="thumb-xs inline"><img src="images/avatar.jpg" class="img-circle"></a> 
                  <span class="inline m-t-xs">Mika Sokeil
                  &lt;mica_sokeil@gmail.com&gt; to me</span>
                  <div class="pull-right inline">May 12 (<em>4 days ago</em>)                         
                    <div class="btn-group">
                      <button class="btn btn-white btn-xs" data-toggle="tooltip" data-title="Reply"><i class="icon-reply"></i></button>
                      <button class="btn btn-white btn-xs dropdown-toggle" data-toggle="dropdown"><span class="caret"></span></button>
                      <ul class="dropdown-menu pull-right">
                        <li><a href="#"><i class="icon-reply"></i> Reply</a></li>
                        <li><a href="#"><i class="icon-signout"></i> Forward</a></li>
                        <li><a href="#">Add Mika Sokeil to contact list</a></li>
                        <li><a href="#">Mark as unread</a></li>
                        <li class="divider"></li>
                        <li><a href="#">Delete this message</a></li>
                        <li><a href="#">Report spam</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="line pull-in"></div>
                <p>Mr. Soe</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi id neque quam. Aliquam sollicitudin venenatis ipsum ac feugiat. Vestibulum ullamcorper sodales nisi nec condimentum. Mauris convallis mauris at pellentesque volutpat. Phasellus at ultricies neque, quis malesuada augue. Donec eleifend condimentum nisl eu consectetur. Integer eleifend, nisl venenatis consequat iaculis, lectus arcu malesuada sem, dapibus porta quam lacus eu neque.</p>
                <blockquote>
                  <em>Morbi nec nunc condimentum, egestas dui nec, fermentum diam. Vivamus vel tincidunt libero, vitae elementum ligula. Nunc placerat purus quam, ac adipiscing arcu rutrum eu. Vestibulum adipiscing ut augue ut auctor. Vestibulum nec lorem imperdiet nibh mollis gravida ut a justo.<br><br>Vestibulum ullamcorper sodales nisi nec condimentum. Mauris convallis mauris at pellentesque volutpat. Phasellus at ultricies neque, quis malesuada augue. Donec eleifend condimentum nisl eu consectetur. Integer eleifend, nisl venenatis consequat iaculis</em>
                </blockquote>
                <div class="show">
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi id neque quam. Aliquam sollicitudin venenatis ipsum ac feugiat. Vestibulum ullamcorper sodales nisi nec condimentum. Mauris convallis mauris at pellentesque volutpat. Phasellus at ultricies neque, quis malesuada augue. Donec eleifend condimentum nisl eu consectetur. Integer eleifend, nisl venenatis consequat iaculis, lectus arcu malesuada sem, dapibus porta quam lacus eu neque.</p>
                  <p>Duis non malesuada est, quis congue nibh. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi id neque quam. Aliquam sollicitudin venenatis ipsum ac feugiat. Vestibulum ullamcorper sodales nisi nec condimentum. Mauris convallis mauris at pellentesque volutpat. Phasellus at ultricies neque, quis malesuada augue. Donec eleifend condimentum nisl eu consectetur. Integer eleifend, nisl venenatis consequat iaculis, lectus arcu malesuada sem, dapibus porta quam lacus eu neque.</p>
                  <p>Duis non malesuada est, quis congue nibh. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi id neque quam. Aliquam sollicitudin venenatis ipsum ac feugiat. Vestibulum ullamcorper sodales nisi nec condimentum. Mauris convallis mauris at pellentesque volutpat. Phasellus at ultricies neque, quis malesuada augue. Donec eleifend</p>
                </div>
                <p>Best Regards<br>Mical</p>
              </div>
              <div class="padder">
                <div class="panel text-sm bg-light">
                  <div class="panel-body">
                    Click here to <a href="#">Reply</a> or <a href="#">Forward</a>
                  </div>
                </div>
              </div>
            </section>
          </section>
        </aside>
        <!-- /.aside -->
        <aside class="aside-sm">
          <section class="vbox">
            <header class="bg-light dk header">
              <p>Contacts (25)</p>
            </header>            
            <section class="scrollable bg-white b-l">
              <div class="list-group list-group-alt no-radius no-borders">
                <a class="list-group-item" href="#">
                    <i class="icon-circle text-success text-xs"></i>
                    <span>Cris Labiso</span>
                </a>
                <a class="list-group-item" href="#">
                    <i class="icon-circle text-muted text-xs"></i>
                    <span>Daniel Sandvid</span>
                </a>
                <a class="list-group-item" href="#">
                    <i class="icon-circle text-danger text-xs"></i>
                    <span>Helder Oliveira</span>
                </a>
                <a class="list-group-item" href="#">
                    <i class="icon-circle text-muted text-xs"></i>
                    <span>Jeff Broderik</span>
                </a>
                <a class="list-group-item" href="#">
                    <i class="icon-circle text-muted text-xs"></i>
                    <span>Jonathan Morina</span>
                </a>
                <a class="list-group-item" href="#">
                    <i class="icon-circle text-success text-xs"></i>
                    <span>Mason Yarnell</span>
                </a>
                <a class="list-group-item" href="#">
                    <i class="icon-circle text-danger text-xs"></i>
                    <span>Mike Mcalidek</span>
                </a>
              </div>
            </section>
            <footer class="footer text-center b-t b-l">
              <button class="btn btn-success btn-sm"><i class="icon-plus"></i> New contact</button>
            </footer>
          </section>
        </aside>
      </section>
      <a href="#" class="hide nav-off-screen-block" data-toggle="class:nav-off-screen" data-target="#nav"></a>
    </section>
    <!-- /.vbox -->
  </section>
	<script src="js/jquery.min.js"></script>
  <!-- Bootstrap -->
  <script src="js/bootstrap.js"></script>
  <!-- App -->
  <script src="js/app.js"></script>
  <script src="js/app.plugin.js"></script>
  <script src="js/app.data.js"></script>
  <!-- Fuelux -->
  <script src="js/fuelux/fuelux.js"></script>
  <script src="js/libs/jquery.pjax.js" cache="false"></script>
</body>
</html>