{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww8900\viewh10140\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0  
\f1\fs56 \
\pard\tx227\tx231\tx236\tx4849\tx9944\li211\fi-2\ri1934\pardirnatural
\ls1\ilvl0
\fs26 \cf0 Beats Updater has been installed successfully.\
\
1. Turn on your Beats product.\
\pard\tx227\tx231\tx236\tx4849\tx9944\li211\fi-2\ri3774\pardirnatural
\ls1\ilvl0\cf0 \
\pard\tx227\tx231\tx236\tx4849\tx9944\li534\fi-326\ri1781\pardirnatural
\ls1\ilvl0\cf0 2. Connect your Beats product using the USB cable that came with your product.\
\pard\tx227\tx231\tx236\tx4849\tx9944\li211\fi-2\ri2568\pardirnatural
\ls1\ilvl0\cf0 \
\
\
\
\
\pard\tx227\tx231\tx236\tx4849\tx9944\li211\fi-2\ri2568\pardirnatural
\ls1\ilvl0
\f0\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 {{\NeXTGraphic cable.png \width7740 \height940
}¬}}