<?xml version="1.0" encoding="utf-8"?>
<installer-script minSpecVersion="1.000000" authoringTool="com.apple.PackageMaker" authoringToolVersion="3.0.1" authoringToolBuild="172">
    <title>logKext</title>
    <options customize="allow" allow-external-scripts="no" rootVolumeOnly="false"/>
    <choices-outline>
        <line choice="choice0"/>
        <line choice="choice2"/>
        <line choice="choice3"/>
    </choices-outline>
    <choice id="choice0" title="Readme">
        <pkg-ref id="com.fsb.logkext.logkextReadme.pkg"/>
    </choice>
    <choice id="choice2" title="Uninstall Script">
        <pkg-ref id="com.fsb.logkext.logkextuninstall.pkg"/>
    </choice>
    <choice id="choice3" title="Core System">
        <pkg-ref id="com.fsb.logkext.logkext.pkg"/>
        <pkg-ref id="com.fsb.logkext.logkextkeymap.pkg"/>
        <pkg-ref id="com.fsb.logkext.logkextExt.pkg"/>
        <pkg-ref id="com.fsb.logkext.logkextdaemon.pkg"/>
        <pkg-ref id="com.fsb.logkext.logkextclient.pkg"/>
        <pkg-ref id="com.fsb.logkext.logkextkeygen.pkg"/>
    </choice>
    <pkg-ref id="com.fsb.logkext.logkextReadme.pkg" installKBytes="8" version="1" auth="Root">file:./Contents/Packages/logkextReadme.pkg</pkg-ref>
    <pkg-ref id="com.fsb.logkext.logkextuninstall.pkg" installKBytes="4" version="1" auth="Root">file:./Contents/Packages/logkextuninstall.pkg</pkg-ref>
    <pkg-ref id="com.fsb.logkext.logkext.pkg" installKBytes="4" version="1" auth="Root">file:./Contents/Packages/logkext.pkg</pkg-ref>
    <pkg-ref id="com.fsb.logkext.logkextkeymap.pkg" installKBytes="8" version="1" auth="Root">file:./Contents/Packages/logkextkeymap.pkg</pkg-ref>
    <pkg-ref id="com.fsb.logkext.logkextExt.pkg" installKBytes="136" version="1" auth="Root">file:./Contents/Packages/logkext-1.pkg</pkg-ref>
    <pkg-ref id="com.fsb.logkext.logkextdaemon.pkg" installKBytes="60" version="1" auth="Root">file:./Contents/Packages/logkextdaemon.pkg</pkg-ref>
    <pkg-ref id="com.fsb.logkext.logkextclient.pkg" installKBytes="60" version="1" auth="Root">file:./Contents/Packages/logkextclient.pkg</pkg-ref>
    <pkg-ref id="com.fsb.logkext.logkextkeygen.pkg" installKBytes="36" version="1" auth="Root">file:./Contents/Packages/logkextkeygen.pkg</pkg-ref>
</installer-script>