code, pre
  font-family: Monaco, Menlo, Consolas, "Courier New", monospace

td
  &.code, &.gutter
    font-family: Monaco, Menlo, Consolas, "Courier New", monospace

pre
  border: solid 1px #ddd
  background: #fff
  padding: 0
  margin-bottom: 40px
  white-space: pre
  overflow-x: auto
  word-break: inherit
  word-wrap: inherit
  margin: 0 0 10px

div.highlight
  overflow-x: visible
  width: 600px
  margin-bottom: 40px
  border: solid 1px #ddd
  background: #fff
  padding: 0
  overflow-x: auto
  word-break: inherit
  word-wrap: inherit
  margin: 0 0 10px

table.gutterlines
  border-color: gray
  border-collapse: collapse
  border-spacing: 0
  border: 0
  width: 600px
  td
    font-size: 12px
    line-height: 22px

div, pre, span
  font-size: 12px
  line-height: 22px

td
  &.gutter, &.code
    padding: 6px 10px
  &.gutter
    padding-top: 7px
    div
      padding: 0
      margin: 0

.gl
  background: #f3f3f3
  border-collapse: collapse
  box-sizing: border-box
  color: rgb(153, 153, 153)
  display: block
  font-weight: normal
  text-align: right
  white-space: pre
  width: 20px
  border-right: 1px solid #eaeaea
  // Stop line numbers being visually selected
  -webkit-touch-callout: none
  -webkit-user-select: none
  -khtml-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none

td
  &.code
    border-collapse: collapse
    box-sizing: border-box
    color: rgb(51, 51, 51)
    display: block
    font-weight: normal
    overflow-x: auto
    vertical-align: top
    white-space: pre
    width: 500px
  &.gutter
    white-space: pre
    border-collapse: collapse
    box-sizing: border-box
    color: rgb(51, 51, 51)
    display: block
    font-weight: normal
    overflow-x: auto
    vertical-align: top
    white-space: pre

ul.nav-pills li a
  padding: 5px 12px
  margin-bottom: 5px
  font-size: 11px
