@import url(http://fonts.googleapis.com/css?family=Archivo+Narrow)

h1, h2, h3
  font-family: 'Archivo Narrow', sans-serif !important

.banner
  background-color: #0074cd
  color: #FFF
  height: 100px
  h1
    font-size: 50px
    line-height: 50px

.main-frame
  background-color: #FFF
  padding: 10px
  -moz-border-radius: 5px
  -webkit-border-radius: 5px
  -khtml-border-radius: 5px
  border-radius: 5px
  margin-top: -30px

.search-box
  line-height: 50px
  background-color: #666
  color: #FFF
  margin-bottom: 10px
  -moz-border-radius: 5px
  -webkit-border-radius: 5px
  -khtml-border-radius: 5px
  border-radius: 5px
  width: 50px !important
  label
    font-weight: bold
    margin-left: 10px

.episode-list
  list-style: none
  margin: 0px
  h3
    margin-top: 0px
  .ratings
    line-height: 30px
    text-align: center
    background-color: #333
    color: #FFF
    margin-top: 10px
    -moz-border-radius: 5px
    -webkit-border-radius: 5px
    -khtml-border-radius: 5px
    border-radius: 5px
  .fulldate
    margin: 5px
  li
    padding-bottom: 10px
    margin-bottom: 10px
    border-bottom: dotted 1px #5dace9
    &:last-child
      border-bottom: none
      padding-bottom: 0px
      margin-bottom: 0px

.show-info
  list-style: none
  margin: 0px
  padding: 10px
  background-color: #e1e1e1
  color: #333
  font-size: 16px
  -moz-border-radius: 5px
  -webkit-border-radius: 5px
  -khtml-border-radius: 5px
  border-radius: 5px
  li
    padding-bottom: 0px
    margin-bottom: 0px
    border-bottom: solid 1px #CCC
    line-height: 40px
    &:last-child
      border-bottom: none
  .genre
    margin-right: 5px
    cursor: pointer



  
  
